<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {
	padding:20px;
	color: #000000;
	text-align: center;
}

body {
  background-image: url('https://cdn.pixabay.com/photo/2017/08/10/01/42/stock-market-2616931_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #000000;
  color: white;
}

</style>
</head>



<body>

<div class="header">
  <h1>Stock Alert!</h1>
</div>

<div class="content">
  <h1>Ticker.</h1>
  <h2>DAVA</h2>
  <h1>Price:</h1>
  <h2>98.9</h2>
  <h1>Date and hour:</h1>
  <h2>09/06/2022 - 00:07:34</h2>
  <h1>Comparisson with previous prices:</h1>
  <h2>15%</h2>

</div>

</body>

<footer>
	<p>Author: Trading Devs</p>
	<p><a href="tradingdevs@example.com">tradingdevs@example.com</a></p>
  </footer>

</html>